info face="HelveticaNeue-Bold" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="guanggao2.png"
chars count=95
char id=124 x=2 y=2 width=18 height=70 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0 letter="|"
char id=36 x=22 y=2 width=45 height=66 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="$"
char id=123 x=69 y=2 width=32 height=66 xoffset=-0 yoffset=9 xadvance=30 page=0 chnl=0 letter="{"
char id=125 x=103 y=2 width=32 height=66 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="}"
char id=40 x=137 y=2 width=27 height=66 xoffset=3 yoffset=9 xadvance=28 page=0 chnl=0 letter="("
char id=91 x=166 y=2 width=26 height=66 xoffset=4 yoffset=9 xadvance=30 page=0 chnl=0 letter="["
char id=93 x=194 y=2 width=26 height=66 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="]"
char id=41 x=222 y=2 width=26 height=66 xoffset=-0 yoffset=9 xadvance=28 page=0 chnl=0 letter=")"
char id=106 x=250 y=2 width=25 height=65 xoffset=-1 yoffset=10 xadvance=27 page=0 chnl=0 letter="j"
char id=81 x=277 y=2 width=54 height=59 xoffset=2 yoffset=9 xadvance=57 page=0 chnl=0 letter="Q"
char id=37 x=333 y=2 width=62 height=56 xoffset=4 yoffset=9 xadvance=70 page=0 chnl=0 letter="%"
char id=64 x=397 y=2 width=55 height=56 xoffset=2 yoffset=9 xadvance=58 page=0 chnl=0 letter="@"
char id=79 x=454 y=2 width=54 height=56 xoffset=2 yoffset=9 xadvance=57 page=0 chnl=0 letter="O"
char id=71 x=2 y=74 width=51 height=56 xoffset=2 yoffset=9 xadvance=56 page=0 chnl=0 letter="G"
char id=67 x=55 y=74 width=51 height=56 xoffset=2 yoffset=9 xadvance=54 page=0 chnl=0 letter="C"
char id=38 x=108 y=74 width=51 height=56 xoffset=2 yoffset=9 xadvance=51 page=0 chnl=0 letter="&"
char id=83 x=161 y=74 width=48 height=56 xoffset=1 yoffset=9 xadvance=49 page=0 chnl=0 letter="S"
char id=92 x=211 y=74 width=35 height=56 xoffset=-1 yoffset=9 xadvance=32 page=0 chnl=0 letter="\"
char id=47 x=248 y=74 width=35 height=56 xoffset=-1 yoffset=9 xadvance=32 page=0 chnl=0 letter="/"
char id=85 x=285 y=74 width=48 height=55 xoffset=4 yoffset=10 xadvance=54 page=0 chnl=0 letter="U"
char id=100 x=335 y=74 width=43 height=55 xoffset=2 yoffset=10 xadvance=47 page=0 chnl=0 letter="d"
char id=51 x=380 y=74 width=43 height=55 xoffset=1 yoffset=10 xadvance=43 page=0 chnl=0 letter="3"
char id=56 x=425 y=74 width=43 height=55 xoffset=1 yoffset=10 xadvance=43 page=0 chnl=0 letter="8"
char id=98 x=2 y=132 width=43 height=55 xoffset=3 yoffset=10 xadvance=47 page=0 chnl=0 letter="b"
char id=103 x=47 y=132 width=42 height=55 xoffset=2 yoffset=21 xadvance=47 page=0 chnl=0 letter="g"
char id=57 x=91 y=132 width=42 height=55 xoffset=1 yoffset=10 xadvance=43 page=0 chnl=0 letter="9"
char id=54 x=135 y=132 width=42 height=55 xoffset=1 yoffset=10 xadvance=43 page=0 chnl=0 letter="6"
char id=48 x=179 y=132 width=42 height=55 xoffset=1 yoffset=10 xadvance=43 page=0 chnl=0 letter="0"
char id=63 x=223 y=132 width=41 height=55 xoffset=2 yoffset=9 xadvance=43 page=0 chnl=0 letter="?"
char id=74 x=266 y=132 width=40 height=55 xoffset=1 yoffset=10 xadvance=43 page=0 chnl=0 letter="J"
char id=87 x=308 y=132 width=68 height=54 xoffset=0 yoffset=10 xadvance=67 page=0 chnl=0 letter="W"
char id=77 x=378 y=132 width=58 height=54 xoffset=4 yoffset=10 xadvance=64 page=0 chnl=0 letter="M"
char id=89 x=438 y=132 width=53 height=54 xoffset=-0 yoffset=10 xadvance=50 page=0 chnl=0 letter="Y"
char id=65 x=2 y=189 width=52 height=54 xoffset=-0 yoffset=10 xadvance=51 page=0 chnl=0 letter="A"
char id=88 x=56 y=189 width=52 height=54 xoffset=-0 yoffset=10 xadvance=50 page=0 chnl=0 letter="X"
char id=75 x=110 y=189 width=51 height=54 xoffset=4 yoffset=10 xadvance=53 page=0 chnl=0 letter="K"
char id=86 x=163 y=189 width=50 height=54 xoffset=-0 yoffset=10 xadvance=48 page=0 chnl=0 letter="V"
char id=68 x=215 y=189 width=49 height=54 xoffset=4 yoffset=10 xadvance=54 page=0 chnl=0 letter="D"
char id=82 x=266 y=189 width=48 height=54 xoffset=4 yoffset=10 xadvance=53 page=0 chnl=0 letter="R"
char id=78 x=316 y=189 width=48 height=54 xoffset=4 yoffset=10 xadvance=54 page=0 chnl=0 letter="N"
char id=72 x=366 y=189 width=48 height=54 xoffset=4 yoffset=10 xadvance=54 page=0 chnl=0 letter="H"
char id=90 x=416 y=189 width=48 height=54 xoffset=1 yoffset=10 xadvance=49 page=0 chnl=0 letter="Z"
char id=66 x=2 y=245 width=47 height=54 xoffset=4 yoffset=10 xadvance=52 page=0 chnl=0 letter="B"
char id=84 x=51 y=245 width=47 height=54 xoffset=1 yoffset=10 xadvance=47 page=0 chnl=0 letter="T"
char id=80 x=100 y=245 width=45 height=54 xoffset=4 yoffset=10 xadvance=50 page=0 chnl=0 letter="P"
char id=69 x=147 y=245 width=44 height=54 xoffset=4 yoffset=10 xadvance=49 page=0 chnl=0 letter="E"
char id=113 x=193 y=245 width=43 height=54 xoffset=2 yoffset=21 xadvance=47 page=0 chnl=0 letter="q"
char id=112 x=238 y=245 width=43 height=54 xoffset=3 yoffset=21 xadvance=47 page=0 chnl=0 letter="p"
char id=53 x=283 y=245 width=43 height=54 xoffset=1 yoffset=11 xadvance=43 page=0 chnl=0 letter="5"
char id=70 x=328 y=245 width=42 height=54 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0 letter="F"
char id=76 x=372 y=245 width=42 height=54 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0 letter="L"
char id=107 x=416 y=245 width=42 height=54 xoffset=4 yoffset=10 xadvance=44 page=0 chnl=0 letter="k"
char id=50 x=460 y=245 width=42 height=54 xoffset=1 yoffset=10 xadvance=43 page=0 chnl=0 letter="2"
char id=104 x=2 y=301 width=41 height=54 xoffset=3 yoffset=10 xadvance=46 page=0 chnl=0 letter="h"
char id=102 x=45 y=301 width=30 height=54 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="f"
char id=33 x=77 y=301 width=21 height=54 xoffset=4 yoffset=10 xadvance=27 page=0 chnl=0 letter="!"
char id=73 x=100 y=301 width=21 height=54 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0 letter="I"
char id=105 x=123 y=301 width=20 height=54 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0 letter="i"
char id=108 x=145 y=301 width=20 height=54 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0 letter="l"
char id=121 x=167 y=301 width=43 height=52 xoffset=-0 yoffset=23 xadvance=41 page=0 chnl=0 letter="y"
char id=52 x=212 y=301 width=43 height=52 xoffset=1 yoffset=12 xadvance=43 page=0 chnl=0 letter="4"
char id=35 x=257 y=301 width=41 height=52 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=0 letter="#"
char id=55 x=300 y=301 width=40 height=52 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=0 letter="7"
char id=116 x=342 y=301 width=31 height=52 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="t"
char id=49 x=375 y=301 width=30 height=52 xoffset=4 yoffset=12 xadvance=43 page=0 chnl=0 letter="1"
char id=59 x=407 y=301 width=21 height=52 xoffset=4 yoffset=22 xadvance=27 page=0 chnl=0 letter=";"
char id=111 x=430 y=301 width=44 height=44 xoffset=2 yoffset=21 xadvance=47 page=0 chnl=0 letter="o"
char id=97 x=2 y=357 width=42 height=44 xoffset=2 yoffset=21 xadvance=44 page=0 chnl=0 letter="a"
char id=101 x=46 y=357 width=42 height=44 xoffset=2 yoffset=21 xadvance=44 page=0 chnl=0 letter="e"
char id=99 x=90 y=357 width=42 height=44 xoffset=2 yoffset=21 xadvance=44 page=0 chnl=0 letter="c"
char id=115 x=134 y=357 width=40 height=44 xoffset=2 yoffset=21 xadvance=42 page=0 chnl=0 letter="s"
char id=119 x=176 y=357 width=60 height=43 xoffset=0 yoffset=21 xadvance=59 page=0 chnl=0 letter="w"
char id=120 x=238 y=357 width=44 height=43 xoffset=0 yoffset=21 xadvance=42 page=0 chnl=0 letter="x"
char id=60 x=284 y=357 width=42 height=43 xoffset=3 yoffset=21 xadvance=46 page=0 chnl=0 letter="<"
char id=62 x=328 y=357 width=42 height=43 xoffset=3 yoffset=21 xadvance=46 page=0 chnl=0 letter=">"
char id=118 x=372 y=357 width=42 height=43 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=0 letter="v"
char id=117 x=416 y=357 width=41 height=43 xoffset=3 yoffset=22 xadvance=46 page=0 chnl=0 letter="u"
char id=122 x=459 y=357 width=40 height=43 xoffset=1 yoffset=21 xadvance=41 page=0 chnl=0 letter="z"
char id=109 x=2 y=403 width=58 height=42 xoffset=3 yoffset=22 xadvance=64 page=0 chnl=0 letter="m"
char id=43 x=62 y=403 width=42 height=42 xoffset=3 yoffset=22 xadvance=46 page=0 chnl=0 letter="+"
char id=110 x=106 y=403 width=41 height=42 xoffset=3 yoffset=22 xadvance=46 page=0 chnl=0 letter="n"
char id=114 x=149 y=403 width=31 height=42 xoffset=3 yoffset=22 xadvance=33 page=0 chnl=0 letter="r"
char id=58 x=182 y=403 width=21 height=42 xoffset=4 yoffset=22 xadvance=27 page=0 chnl=0 letter=":"
char id=94 x=205 y=403 width=40 height=35 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=0 letter="^"
char id=42 x=247 y=403 width=33 height=32 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0 letter="*"
char id=61 x=282 y=403 width=42 height=31 xoffset=3 yoffset=27 xadvance=46 page=0 chnl=0 letter="="
char id=34 x=326 y=403 width=29 height=31 xoffset=5 yoffset=9 xadvance=38 page=0 chnl=0 letter="""
char id=44 x=357 y=403 width=21 height=31 xoffset=4 yoffset=43 xadvance=27 page=0 chnl=0 letter=","
char id=39 x=380 y=403 width=18 height=31 xoffset=5 yoffset=9 xadvance=27 page=0 chnl=0 letter="'"
char id=126 x=400 y=403 width=38 height=23 xoffset=4 yoffset=32 xadvance=46 page=0 chnl=0 letter="~"
char id=46 x=440 y=403 width=21 height=21 xoffset=4 yoffset=43 xadvance=27 page=0 chnl=0 letter="."
char id=96 x=463 y=403 width=27 height=20 xoffset=-3 yoffset=9 xadvance=26 page=0 chnl=0 letter="`"
char id=45 x=2 y=447 width=30 height=19 xoffset=3 yoffset=32 xadvance=34 page=0 chnl=0 letter="-"
char id=95 x=34 y=447 width=40 height=13 xoffset=0 yoffset=58 xadvance=40 page=0 chnl=0 letter="_"
char id=32 x=76 y=447 width=0 height=0 xoffset=17 yoffset=79 xadvance=27 page=0 chnl=0 letter="space"
kernings count=96
kerning first=81 second=89 amount=4
kerning first=81 second=90 amount=3
kerning first=87 second=65 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-3
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-3
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=77 second=119 amount=8
kerning first=77 second=120 amount=6
kerning first=89 second=65 amount=-4
kerning first=89 second=113 amount=-6
kerning first=89 second=112 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=59 amount=-6
kerning first=89 second=111 amount=-7
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-7
kerning first=89 second=118 amount=-3
kerning first=89 second=117 amount=-4
kerning first=89 second=58 amount=-6
kerning first=89 second=44 amount=-8
kerning first=89 second=46 amount=-8
kerning first=89 second=45 amount=-7
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-4
kerning first=65 second=86 amount=-3
kerning first=65 second=84 amount=-6
kerning first=65 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=59 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=58 amount=-3
kerning first=86 second=44 amount=-8
kerning first=86 second=46 amount=-8
kerning first=86 second=45 amount=-3
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=86 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=65 amount=-6
kerning first=84 second=121 amount=-7
kerning first=84 second=59 amount=-7
kerning first=84 second=111 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=115 amount=-7
kerning first=84 second=119 amount=-7
kerning first=84 second=117 amount=-6
kerning first=84 second=114 amount=-6
kerning first=84 second=58 amount=-7
kerning first=84 second=44 amount=-7
kerning first=84 second=46 amount=-7
kerning first=84 second=45 amount=-8
kerning first=80 second=65 amount=-4
kerning first=80 second=44 amount=-11
kerning first=80 second=46 amount=-11
kerning first=70 second=65 amount=-3
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-7
kerning first=76 second=86 amount=-6
kerning first=76 second=84 amount=-6
kerning first=76 second=121 amount=-2
kerning first=102 second=102 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=97 second=78 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=114 second=100 amount=-1
kerning first=114 second=103 amount=-2
kerning first=114 second=113 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=110 amount=1
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-6
kerning first=114 second=45 amount=-3
