info face="FranklinGothic-Medium" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mainfont.png"
chars count=95
char id=47 x=0 y=0 width=37 height=59 xoffset=-4 yoffset=15 xadvance=31 page=0 chnl=0 letter="/"
char id=92 x=37 y=0 width=37 height=59 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=0 letter="\"
char id=123 x=74 y=0 width=20 height=59 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=0 letter="{"
char id=125 x=94 y=0 width=20 height=59 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0 letter="}"
char id=41 x=114 y=0 width=20 height=59 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0 letter=")"
char id=40 x=134 y=0 width=19 height=59 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0 letter="("
char id=91 x=153 y=0 width=15 height=59 xoffset=4 yoffset=15 xadvance=19 page=0 chnl=0 letter="["
char id=93 x=168 y=0 width=15 height=59 xoffset=4 yoffset=15 xadvance=19 page=0 chnl=0 letter="]"
char id=124 x=183 y=0 width=12 height=59 xoffset=12 yoffset=15 xadvance=32 page=0 chnl=0 letter="|"
char id=81 x=195 y=0 width=41 height=58 xoffset=2 yoffset=14 xadvance=41 page=0 chnl=0 letter="Q"
char id=36 x=236 y=0 width=38 height=58 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=0 letter="$"
char id=106 x=274 y=0 width=19 height=58 xoffset=-3 yoffset=16 xadvance=16 page=0 chnl=0 letter="j"
char id=103 x=293 y=0 width=36 height=53 xoffset=1 yoffset=21 xadvance=33 page=0 chnl=0 letter="g"
char id=64 x=329 y=0 width=50 height=50 xoffset=1 yoffset=14 xadvance=46 page=0 chnl=0 letter="@"
char id=37 x=379 y=0 width=50 height=49 xoffset=2 yoffset=14 xadvance=49 page=0 chnl=0 letter="%"
char id=53 x=429 y=0 width=39 height=49 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=0 letter="5"
char id=52 x=468 y=0 width=38 height=49 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=0 letter="4"
char id=49 x=0 y=59 width=38 height=49 xoffset=4 yoffset=14 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=38 y=59 width=36 height=49 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=0 letter="2"
char id=85 x=74 y=59 width=34 height=49 xoffset=4 yoffset=15 xadvance=38 page=0 chnl=0 letter="U"
char id=63 x=108 y=59 width=34 height=49 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=0 letter="?"
char id=100 x=142 y=59 width=33 height=49 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0 letter="d"
char id=98 x=175 y=59 width=33 height=49 xoffset=4 yoffset=15 xadvance=34 page=0 chnl=0 letter="b"
char id=74 x=208 y=59 width=24 height=49 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="J"
char id=102 x=232 y=59 width=23 height=49 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0 letter="f"
char id=87 x=255 y=59 width=60 height=48 xoffset=1 yoffset=15 xadvance=57 page=0 chnl=0 letter="W"
char id=38 x=315 y=59 width=47 height=48 xoffset=2 yoffset=16 xadvance=46 page=0 chnl=0 letter="&"
char id=77 x=362 y=59 width=46 height=48 xoffset=5 yoffset=15 xadvance=51 page=0 chnl=0 letter="M"
char id=65 x=408 y=59 width=42 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="A"
char id=79 x=450 y=59 width=41 height=48 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=0 letter="O"
char id=89 x=0 y=108 width=41 height=48 xoffset=-1 yoffset=15 xadvance=35 page=0 chnl=0 letter="Y"
char id=88 x=41 y=108 width=40 height=48 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="X"
char id=68 x=81 y=108 width=40 height=48 xoffset=4 yoffset=15 xadvance=42 page=0 chnl=0 letter="D"
char id=83 x=121 y=108 width=39 height=48 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="S"
char id=71 x=160 y=108 width=39 height=48 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=0 letter="G"
char id=86 x=199 y=108 width=39 height=48 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="V"
char id=35 x=238 y=108 width=39 height=48 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=0 letter="#"
char id=67 x=277 y=108 width=38 height=48 xoffset=2 yoffset=16 xadvance=37 page=0 chnl=0 letter="C"
char id=56 x=315 y=108 width=38 height=48 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=0 letter="8"
char id=48 x=353 y=108 width=38 height=48 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=0 letter="0"
char id=54 x=391 y=108 width=38 height=48 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=0 letter="6"
char id=57 x=429 y=108 width=38 height=48 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=0 letter="9"
char id=75 x=467 y=108 width=38 height=48 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=0 letter="K"
char id=82 x=0 y=156 width=38 height=48 xoffset=5 yoffset=15 xadvance=41 page=0 chnl=0 letter="R"
char id=51 x=38 y=156 width=37 height=48 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=0 letter="3"
char id=78 x=75 y=156 width=37 height=48 xoffset=5 yoffset=15 xadvance=42 page=0 chnl=0 letter="N"
char id=66 x=112 y=156 width=37 height=48 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=0 letter="B"
char id=80 x=149 y=156 width=37 height=48 xoffset=5 yoffset=15 xadvance=38 page=0 chnl=0 letter="P"
char id=72 x=186 y=156 width=36 height=48 xoffset=5 yoffset=15 xadvance=41 page=0 chnl=0 letter="H"
char id=90 x=222 y=156 width=36 height=48 xoffset=1 yoffset=15 xadvance=34 page=0 chnl=0 letter="Z"
char id=55 x=258 y=156 width=36 height=48 xoffset=3 yoffset=15 xadvance=38 page=0 chnl=0 letter="7"
char id=84 x=294 y=156 width=35 height=48 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="T"
char id=107 x=329 y=156 width=34 height=48 xoffset=4 yoffset=15 xadvance=34 page=0 chnl=0 letter="k"
char id=69 x=363 y=156 width=32 height=48 xoffset=5 yoffset=15 xadvance=34 page=0 chnl=0 letter="E"
char id=76 x=395 y=156 width=31 height=48 xoffset=5 yoffset=15 xadvance=32 page=0 chnl=0 letter="L"
char id=70 x=426 y=156 width=31 height=48 xoffset=5 yoffset=15 xadvance=32 page=0 chnl=0 letter="F"
char id=104 x=457 y=156 width=31 height=48 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0 letter="h"
char id=33 x=488 y=156 width=14 height=48 xoffset=4 yoffset=15 xadvance=18 page=0 chnl=0 letter="!"
char id=108 x=0 y=204 width=12 height=48 xoffset=4 yoffset=15 xadvance=16 page=0 chnl=0 letter="l"
char id=73 x=12 y=204 width=12 height=48 xoffset=5 yoffset=15 xadvance=17 page=0 chnl=0 letter="I"
char id=105 x=24 y=204 width=12 height=48 xoffset=4 yoffset=15 xadvance=16 page=0 chnl=0 letter="i"
char id=113 x=36 y=204 width=33 height=47 xoffset=2 yoffset=27 xadvance=35 page=0 chnl=0 letter="q"
char id=112 x=69 y=204 width=33 height=47 xoffset=4 yoffset=27 xadvance=34 page=0 chnl=0 letter="p"
char id=121 x=102 y=204 width=32 height=47 xoffset=0 yoffset=27 xadvance=28 page=0 chnl=0 letter="y"
char id=116 x=134 y=204 width=22 height=45 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=0 letter="t"
char id=59 x=156 y=204 width=12 height=44 xoffset=4 yoffset=28 xadvance=15 page=0 chnl=0 letter=";"
char id=62 x=168 y=204 width=32 height=39 xoffset=6 yoffset=20 xadvance=38 page=0 chnl=0 letter=">"
char id=60 x=200 y=204 width=32 height=39 xoffset=4 yoffset=20 xadvance=38 page=0 chnl=0 letter="<"
char id=109 x=232 y=204 width=52 height=38 xoffset=4 yoffset=25 xadvance=56 page=0 chnl=0 letter="m"
char id=43 x=284 y=204 width=36 height=38 xoffset=3 yoffset=20 xadvance=38 page=0 chnl=0 letter="+"
char id=117 x=320 y=204 width=31 height=38 xoffset=4 yoffset=26 xadvance=35 page=0 chnl=0 letter="u"
char id=110 x=351 y=204 width=31 height=38 xoffset=4 yoffset=25 xadvance=35 page=0 chnl=0 letter="n"
char id=114 x=382 y=204 width=21 height=38 xoffset=4 yoffset=25 xadvance=21 page=0 chnl=0 letter="r"
char id=119 x=403 y=204 width=48 height=37 xoffset=1 yoffset=26 xadvance=45 page=0 chnl=0 letter="w"
char id=101 x=451 y=204 width=34 height=37 xoffset=2 yoffset=27 xadvance=34 page=0 chnl=0 letter="e"
char id=111 x=0 y=252 width=34 height=37 xoffset=2 yoffset=27 xadvance=34 page=0 chnl=0 letter="o"
char id=97 x=34 y=252 width=34 height=37 xoffset=2 yoffset=27 xadvance=35 page=0 chnl=0 letter="a"
char id=120 x=68 y=252 width=33 height=37 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="x"
char id=115 x=101 y=252 width=32 height=37 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0 letter="s"
char id=118 x=133 y=252 width=32 height=37 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0 letter="v"
char id=99 x=165 y=252 width=31 height=37 xoffset=2 yoffset=27 xadvance=30 page=0 chnl=0 letter="c"
char id=122 x=196 y=252 width=28 height=37 xoffset=2 yoffset=26 xadvance=27 page=0 chnl=0 letter="z"
char id=58 x=224 y=252 width=12 height=35 xoffset=4 yoffset=28 xadvance=15 page=0 chnl=0 letter=":"
char id=42 x=236 y=252 width=31 height=30 xoffset=5 yoffset=16 xadvance=38 page=0 chnl=0 letter="*"
char id=94 x=267 y=252 width=35 height=25 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=0 letter="^"
char id=34 x=302 y=252 width=22 height=23 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=0 letter="""
char id=44 x=324 y=252 width=12 height=23 xoffset=4 yoffset=49 xadvance=15 page=0 chnl=0 letter=","
char id=39 x=336 y=252 width=11 height=23 xoffset=3 yoffset=14 xadvance=14 page=0 chnl=0 letter="'"
char id=61 x=347 y=252 width=36 height=21 xoffset=3 yoffset=28 xadvance=38 page=0 chnl=0 letter="="
char id=126 x=383 y=252 width=35 height=17 xoffset=3 yoffset=31 xadvance=38 page=0 chnl=0 letter="~"
char id=96 x=418 y=252 width=19 height=16 xoffset=7 yoffset=11 xadvance=32 page=0 chnl=0 letter="`"
char id=46 x=437 y=252 width=12 height=14 xoffset=4 yoffset=49 xadvance=15 page=0 chnl=0 letter="."
char id=95 x=449 y=252 width=36 height=12 xoffset=0 yoffset=61 xadvance=32 page=0 chnl=0 letter="_"
char id=45 x=485 y=252 width=20 height=10 xoffset=-0 yoffset=40 xadvance=15 page=0 chnl=0 letter="-"
char id=32 x=505 y=252 width=0 height=0 xoffset=16 yoffset=79 xadvance=16 page=0 chnl=0 letter="space"
kernings count=271
kerning first=53 second=52 amount=1
kerning first=53 second=49 amount=-2
kerning first=53 second=55 amount=-2
kerning first=52 second=49 amount=-2
kerning first=52 second=55 amount=-3
kerning first=49 second=50 amount=1
kerning first=49 second=56 amount=1
kerning first=49 second=48 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=55 amount=-4
kerning first=49 second=44 amount=1
kerning first=49 second=46 amount=1
kerning first=50 second=52 amount=-2
kerning first=50 second=49 amount=-1
kerning first=50 second=55 amount=-2
kerning first=85 second=65 amount=-1
kerning first=98 second=121 amount=-1
kerning first=74 second=65 amount=-1
kerning first=102 second=102 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=101 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=115 amount=1
kerning first=87 second=103 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=79 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=84 amount=2
kerning first=87 second=117 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=45 amount=1
kerning first=65 second=81 amount=-1
kerning first=65 second=103 amount=1
kerning first=65 second=85 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=71 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=121 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=45 amount=2
kerning first=79 second=87 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=84 amount=-1
kerning first=89 second=103 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=79 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=71 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=84 amount=3
kerning first=89 second=112 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=118 amount=-1
kerning first=89 second=58 amount=-3
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=45 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=121 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=111 amount=-2
kerning first=68 second=74 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=89 amount=-3
kerning first=68 second=86 amount=-1
kerning first=68 second=84 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-2
kerning first=71 second=86 amount=-1
kerning first=71 second=84 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=84 amount=2
kerning first=86 second=59 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=45 amount=1
kerning first=56 second=49 amount=-1
kerning first=56 second=55 amount=-1
kerning first=48 second=49 amount=-2
kerning first=48 second=55 amount=-2
kerning first=54 second=49 amount=-2
kerning first=57 second=49 amount=-2
kerning first=57 second=55 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=84 amount=1
kerning first=75 second=121 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=45 amount=1
kerning first=82 second=87 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=121 amount=1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=45 amount=1
kerning first=51 second=49 amount=-2
kerning first=51 second=55 amount=-2
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=86 amount=-1
kerning first=80 second=74 amount=-4
kerning first=80 second=65 amount=-3
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=45 amount=1
kerning first=55 second=52 amount=-6
kerning first=55 second=49 amount=-3
kerning first=55 second=54 amount=-3
kerning first=55 second=55 amount=-1
kerning first=55 second=58 amount=-4
kerning first=55 second=46 amount=-5
kerning first=84 second=103 amount=-3
kerning first=84 second=74 amount=-3
kerning first=84 second=87 amount=2
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=89 amount=3
kerning first=84 second=83 amount=1
kerning first=84 second=71 amount=-1
kerning first=84 second=86 amount=2
kerning first=84 second=67 amount=-1
kerning first=84 second=121 amount=-4
kerning first=84 second=59 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=115 amount=-3
kerning first=84 second=118 amount=-4
kerning first=84 second=99 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=45 amount=-1
kerning first=107 second=103 amount=1
kerning first=107 second=117 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=44 amount=1
kerning first=107 second=46 amount=1
kerning first=76 second=85 amount=-1
kerning first=76 second=87 amount=-3
kerning first=76 second=79 amount=-1
kerning first=76 second=89 amount=-5
kerning first=76 second=71 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=67 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=121 amount=-3
kerning first=70 second=74 amount=-4
kerning first=70 second=65 amount=-3
kerning first=70 second=79 amount=-1
kerning first=70 second=117 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=45 amount=1
kerning first=104 second=121 amount=-1
kerning first=112 second=121 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=45 amount=2
kerning first=116 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=121 amount=2
kerning first=114 second=116 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=45 amount=2
kerning first=101 second=121 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=118 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=45 amount=2
kerning first=45 second=87 amount=1
kerning first=45 second=65 amount=2
kerning first=45 second=89 amount=-2
kerning first=45 second=86 amount=1
kerning first=45 second=84 amount=-1
