info face="Perpetua-Bold" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="regularfont.png"
chars count=95
char id=41 x=0 y=0 width=14 height=43 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter=")"
char id=40 x=14 y=0 width=14 height=43 xoffset=3 yoffset=8 xadvance=16 page=0 chnl=0 letter="("
char id=125 x=28 y=0 width=14 height=42 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="}"
char id=123 x=42 y=0 width=14 height=42 xoffset=4 yoffset=8 xadvance=18 page=0 chnl=0 letter="{"
char id=64 x=56 y=0 width=40 height=41 xoffset=2 yoffset=6 xadvance=42 page=0 chnl=0 letter="@"
char id=106 x=96 y=0 width=12 height=41 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0 letter="j"
char id=93 x=108 y=0 width=12 height=41 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="]"
char id=91 x=120 y=0 width=12 height=41 xoffset=4 yoffset=9 xadvance=16 page=0 chnl=0 letter="["
char id=81 x=132 y=0 width=33 height=39 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0 letter="Q"
char id=124 x=165 y=0 width=3 height=39 xoffset=10 yoffset=7 xadvance=24 page=0 chnl=0 letter="|"
char id=74 x=168 y=0 width=19 height=38 xoffset=-2 yoffset=9 xadvance=18 page=0 chnl=0 letter="J"
char id=36 x=187 y=0 width=18 height=34 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="$"
char id=35 x=205 y=0 width=26 height=33 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0 letter="#"
char id=103 x=231 y=0 width=23 height=33 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="g"
char id=121 x=0 y=43 width=22 height=32 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=0 letter="y"
char id=112 x=22 y=43 width=24 height=31 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=0 letter="p"
char id=113 x=46 y=43 width=23 height=31 xoffset=2 yoffset=19 xadvance=26 page=0 chnl=0 letter="q"
char id=107 x=69 y=43 width=25 height=30 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="k"
char id=100 x=94 y=43 width=25 height=30 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="d"
char id=104 x=119 y=43 width=24 height=30 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="h"
char id=102 x=143 y=43 width=20 height=30 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="f"
char id=108 x=163 y=43 width=13 height=30 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0 letter="l"
char id=105 x=176 y=43 width=12 height=30 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0 letter="i"
char id=37 x=188 y=43 width=35 height=29 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=0 letter="%"
char id=38 x=223 y=43 width=32 height=29 xoffset=3 yoffset=9 xadvance=35 page=0 chnl=0 letter="&"
char id=79 x=0 y=75 width=30 height=29 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0 letter="O"
char id=71 x=30 y=75 width=29 height=29 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0 letter="G"
char id=67 x=59 y=75 width=26 height=29 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0 letter="C"
char id=98 x=85 y=75 width=23 height=29 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="b"
char id=52 x=108 y=75 width=21 height=29 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="4"
char id=48 x=129 y=75 width=20 height=29 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="0"
char id=57 x=149 y=75 width=20 height=29 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="9"
char id=54 x=169 y=75 width=20 height=29 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="6"
char id=92 x=189 y=75 width=18 height=29 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=0 letter="\"
char id=47 x=207 y=75 width=18 height=29 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=0 letter="/"
char id=56 x=225 y=75 width=18 height=29 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="8"
char id=83 x=0 y=104 width=17 height=29 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="S"
char id=51 x=17 y=104 width=17 height=29 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="3"
char id=63 x=34 y=104 width=14 height=29 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="?"
char id=33 x=48 y=104 width=9 height=29 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0 letter="!"
char id=87 x=57 y=104 width=42 height=28 xoffset=1 yoffset=10 xadvance=42 page=0 chnl=0 letter="W"
char id=77 x=99 y=104 width=40 height=28 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=0 letter="M"
char id=72 x=139 y=104 width=32 height=28 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=0 letter="H"
char id=85 x=171 y=104 width=31 height=28 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=0 letter="U"
char id=65 x=202 y=104 width=30 height=28 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0 letter="A"
char id=78 x=0 y=133 width=30 height=28 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0 letter="N"
char id=68 x=30 y=133 width=30 height=28 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=0 letter="D"
char id=88 x=60 y=133 width=30 height=28 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0 letter="X"
char id=75 x=90 y=133 width=30 height=28 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0 letter="K"
char id=82 x=120 y=133 width=29 height=28 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0 letter="R"
char id=86 x=149 y=133 width=28 height=28 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0 letter="V"
char id=89 x=177 y=133 width=28 height=28 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=0 letter="Y"
char id=90 x=205 y=133 width=27 height=28 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=0 letter="Z"
char id=66 x=0 y=161 width=26 height=28 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=0 letter="B"
char id=80 x=26 y=161 width=24 height=28 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter="P"
char id=76 x=50 y=161 width=22 height=28 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0 letter="L"
char id=69 x=72 y=161 width=22 height=28 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0 letter="E"
char id=70 x=94 y=161 width=21 height=28 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="F"
char id=55 x=115 y=161 width=20 height=28 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="7"
char id=50 x=135 y=161 width=19 height=28 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="2"
char id=53 x=154 y=161 width=18 height=28 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="5"
char id=73 x=172 y=161 width=14 height=28 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0 letter="I"
char id=49 x=186 y=161 width=12 height=28 xoffset=4 yoffset=9 xadvance=21 page=0 chnl=0 letter="1"
char id=59 x=198 y=161 width=9 height=28 xoffset=2 yoffset=17 xadvance=12 page=0 chnl=0 letter=";"
char id=84 x=207 y=161 width=25 height=27 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0 letter="T"
char id=116 x=232 y=161 width=15 height=26 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0 letter="t"
char id=43 x=0 y=189 width=24 height=24 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=0 letter="+"
char id=60 x=24 y=189 width=24 height=24 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=0 letter="<"
char id=62 x=48 y=189 width=24 height=24 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=0 letter=">"
char id=42 x=72 y=189 width=20 height=21 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0 letter="*"
char id=58 x=92 y=189 width=8 height=21 xoffset=3 yoffset=17 xadvance=12 page=0 chnl=0 letter=":"
char id=117 x=100 y=189 width=24 height=20 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=0 letter="u"
char id=111 x=124 y=189 width=23 height=20 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=0 letter="o"
char id=101 x=147 y=189 width=20 height=20 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=0 letter="e"
char id=97 x=167 y=189 width=20 height=20 xoffset=1 yoffset=18 xadvance=21 page=0 chnl=0 letter="a"
char id=99 x=187 y=189 width=20 height=20 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=0 letter="c"
char id=115 x=207 y=189 width=15 height=20 xoffset=2 yoffset=18 xadvance=16 page=0 chnl=0 letter="s"
char id=109 x=0 y=213 width=35 height=19 xoffset=1 yoffset=18 xadvance=36 page=0 chnl=0 letter="m"
char id=119 x=35 y=213 width=35 height=19 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="w"
char id=110 x=70 y=213 width=25 height=19 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=0 letter="n"
char id=118 x=95 y=213 width=23 height=19 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="v"
char id=114 x=118 y=213 width=18 height=19 xoffset=1 yoffset=18 xadvance=18 page=0 chnl=0 letter="r"
char id=120 x=136 y=213 width=25 height=17 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="x"
char id=94 x=161 y=213 width=21 height=17 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=0 letter="^"
char id=122 x=182 y=213 width=20 height=17 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=0 letter="z"
char id=61 x=202 y=213 width=24 height=15 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=0 letter="="
char id=34 x=226 y=213 width=14 height=15 xoffset=6 yoffset=7 xadvance=25 page=0 chnl=0 letter="""
char id=44 x=240 y=213 width=9 height=15 xoffset=2 yoffset=30 xadvance=12 page=0 chnl=0 letter=","
char id=39 x=249 y=213 width=6 height=15 xoffset=4 yoffset=7 xadvance=13 page=0 chnl=0 letter="'"
char id=126 x=0 y=232 width=26 height=10 xoffset=3 yoffset=17 xadvance=30 page=0 chnl=0 letter="~"
char id=96 x=26 y=232 width=11 height=9 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0 letter="`"
char id=46 x=37 y=232 width=8 height=8 xoffset=3 yoffset=30 xadvance=12 page=0 chnl=0 letter="."
char id=95 x=45 y=232 width=25 height=4 xoffset=-0 yoffset=39 xadvance=22 page=0 chnl=0 letter="_"
char id=45 x=70 y=232 width=15 height=4 xoffset=1 yoffset=26 xadvance=16 page=0 chnl=0 letter="-"
char id=32 x=85 y=232 width=0 height=0 xoffset=10 yoffset=57 xadvance=10 page=0 chnl=0 letter="space"
kernings count=195
kerning first=64 second=36 amount=-6
kerning first=64 second=37 amount=-6
kerning first=64 second=34 amount=-5
kerning first=81 second=85 amount=-1
kerning first=81 second=46 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=111 amount=-2
kerning first=74 second=101 amount=-2
kerning first=74 second=97 amount=-1
kerning first=74 second=46 amount=-1
kerning first=103 second=105 amount=1
kerning first=103 second=114 amount=1
kerning first=103 second=44 amount=1
kerning first=103 second=46 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=112 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=118 amount=-1
kerning first=104 second=121 amount=-2
kerning first=102 second=97 amount=1
kerning first=102 second=44 amount=2
kerning first=102 second=46 amount=2
kerning first=108 second=121 amount=-1
kerning first=108 second=119 amount=-1
kerning first=105 second=118 amount=-1
kerning first=79 second=87 amount=-2
kerning first=79 second=65 amount=-3
kerning first=79 second=88 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=84 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-2
kerning first=71 second=46 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=98 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=46 amount=-1
kerning first=47 second=62 amount=-2
kerning first=47 second=42 amount=-2
kerning first=87 second=121 amount=-3
kerning first=87 second=79 amount=-2
kerning first=87 second=65 amount=-5
kerning first=87 second=59 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=117 amount=-4
kerning first=87 second=111 amount=-5
kerning first=87 second=101 amount=-5
kerning first=87 second=97 amount=-5
kerning first=87 second=44 amount=-6
kerning first=87 second=46 amount=-6
kerning first=87 second=45 amount=-4
kerning first=85 second=65 amount=-1
kerning first=65 second=81 amount=-2
kerning first=65 second=121 amount=-3
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=87 amount=-4
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-5
kerning first=65 second=89 amount=-3
kerning first=65 second=84 amount=-4
kerning first=65 second=119 amount=-2
kerning first=65 second=118 amount=-3
kerning first=78 second=46 amount=-1
kerning first=68 second=87 amount=-2
kerning first=68 second=65 amount=-3
kerning first=68 second=86 amount=-2
kerning first=68 second=89 amount=-3
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=75 second=121 amount=-3
kerning first=75 second=79 amount=-2
kerning first=75 second=117 amount=-1
kerning first=82 second=79 amount=-2
kerning first=82 second=87 amount=-4
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-4
kerning first=82 second=89 amount=-4
kerning first=82 second=84 amount=-2
kerning first=86 second=79 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=65 amount=-6
kerning first=86 second=59 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=117 amount=-3
kerning first=86 second=111 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=97 amount=-5
kerning first=86 second=44 amount=-7
kerning first=86 second=46 amount=-7
kerning first=86 second=45 amount=-5
kerning first=89 second=79 amount=-3
kerning first=89 second=83 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=59 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=117 amount=-5
kerning first=89 second=111 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=97 amount=-4
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-4
kerning first=89 second=45 amount=-6
kerning first=80 second=65 amount=-4
kerning first=80 second=111 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=76 second=121 amount=-2
kerning first=76 second=87 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=89 amount=-3
kerning first=76 second=84 amount=-3
kerning first=70 second=65 amount=-3
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=59 second=32 amount=-2
kerning first=84 second=121 amount=-6
kerning first=84 second=79 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=97 amount=-3
kerning first=84 second=119 amount=-5
kerning first=84 second=114 amount=-4
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=45 amount=-6
kerning first=60 second=111 amount=-2
kerning first=60 second=109 amount=-2
kerning first=62 second=35 amount=-2
kerning first=58 second=32 amount=-2
kerning first=111 second=121 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=101 second=121 amount=-1
kerning first=97 second=121 amount=-2
kerning first=97 second=112 amount=-1
kerning first=97 second=98 amount=-1
kerning first=97 second=119 amount=-2
kerning first=97 second=118 amount=-2
kerning first=99 second=121 amount=1
kerning first=115 second=119 amount=-1
kerning first=109 second=121 amount=-2
kerning first=119 second=104 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=110 second=121 amount=-2
kerning first=110 second=117 amount=-1
kerning first=110 second=118 amount=-2
kerning first=118 second=111 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=114 second=121 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=105 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=116 amount=2
kerning first=114 second=58 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=120 second=101 amount=-1
kerning first=44 second=32 amount=-2
kerning first=46 second=32 amount=-2
kerning first=32 second=87 amount=-6
kerning first=32 second=65 amount=-2
kerning first=32 second=86 amount=-6
kerning first=32 second=89 amount=-6
kerning first=32 second=84 amount=-5
