info face="BookmanOldStyle-Bold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=38 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="sp_buttonnumfont.png"
chars count=20
char id=48 x=0 y=0 width=33 height=40 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0 letter="0"
char id=54 x=33 y=0 width=32 height=40 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=65 y=0 width=32 height=40 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0 letter="7"
char id=57 x=97 y=0 width=32 height=40 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0 letter="9"
char id=50 x=129 y=0 width=31 height=40 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=160 y=0 width=31 height=40 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0 letter="3"
char id=53 x=191 y=0 width=31 height=40 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0 letter="5"
char id=56 x=222 y=0 width=31 height=40 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0 letter="8"
char id=52 x=0 y=40 width=33 height=39 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0 letter="4"
char id=63 x=33 y=40 width=30 height=39 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=0 letter="?"
char id=49 x=63 y=40 width=25 height=39 xoffset=6 yoffset=6 xadvance=32 page=0 chnl=0 letter="1"
char id=59 x=88 y=40 width=17 height=39 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=0 letter=";"
char id=33 x=105 y=40 width=16 height=39 xoffset=4 yoffset=6 xadvance=20 page=0 chnl=0 letter="!"
char id=58 x=121 y=40 width=16 height=32 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=0 letter=":"
char id=44 x=137 y=40 width=17 height=26 xoffset=3 yoffset=26 xadvance=20 page=0 chnl=0 letter=","
char id=34 x=154 y=40 width=20 height=23 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0 letter="""
char id=39 x=174 y=40 width=13 height=23 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0 letter="'"
char id=96 x=187 y=40 width=19 height=19 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0 letter="`"
char id=46 x=206 y=40 width=16 height=19 xoffset=3 yoffset=26 xadvance=20 page=0 chnl=0 letter="."
char id=32 x=222 y=40 width=0 height=0 xoffset=14 yoffset=58 xadvance=20 page=0 chnl=0 letter="space"
