info face="Perpetua-Bold" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=37 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="titlefont.png"
chars count=95
char id=41 x=0 y=0 width=23 height=56 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter=")"
char id=40 x=23 y=0 width=22 height=56 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0 letter="("
char id=123 x=45 y=0 width=22 height=55 xoffset=4 yoffset=5 xadvance=24 page=0 chnl=0 letter="{"
char id=125 x=67 y=0 width=22 height=55 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0 letter="}"
char id=64 x=89 y=0 width=48 height=54 xoffset=2 yoffset=3 xadvance=48 page=0 chnl=0 letter="@"
char id=93 x=137 y=0 width=21 height=54 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="]"
char id=91 x=158 y=0 width=21 height=54 xoffset=4 yoffset=6 xadvance=22 page=0 chnl=0 letter="["
char id=106 x=179 y=0 width=21 height=53 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0 letter="j"
char id=81 x=200 y=0 width=41 height=51 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="Q"
char id=124 x=241 y=0 width=13 height=51 xoffset=10 yoffset=5 xadvance=30 page=0 chnl=0 letter="|"
char id=74 x=254 y=0 width=27 height=50 xoffset=-2 yoffset=7 xadvance=24 page=0 chnl=0 letter="J"
char id=36 x=281 y=0 width=27 height=47 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0 letter="$"
char id=35 x=308 y=0 width=36 height=45 xoffset=2 yoffset=3 xadvance=36 page=0 chnl=0 letter="#"
char id=103 x=344 y=0 width=31 height=45 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="g"
char id=112 x=375 y=0 width=33 height=44 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=0 letter="p"
char id=113 x=408 y=0 width=33 height=44 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=0 letter="q"
char id=121 x=441 y=0 width=31 height=44 xoffset=1 yoffset=16 xadvance=28 page=0 chnl=0 letter="y"
char id=38 x=472 y=0 width=40 height=42 xoffset=3 yoffset=6 xadvance=41 page=0 chnl=0 letter="&"
char id=79 x=0 y=56 width=39 height=42 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0 letter="O"
char id=71 x=39 y=56 width=37 height=42 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=0 letter="G"
char id=67 x=76 y=56 width=34 height=42 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=0 letter="C"
char id=100 x=110 y=56 width=33 height=42 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0 letter="d"
char id=107 x=143 y=56 width=33 height=42 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0 letter="k"
char id=104 x=176 y=56 width=33 height=42 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0 letter="h"
char id=98 x=209 y=56 width=32 height=42 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0 letter="b"
char id=52 x=241 y=56 width=30 height=42 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="4"
char id=48 x=271 y=56 width=29 height=42 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0 letter="0"
char id=57 x=300 y=56 width=29 height=42 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0 letter="9"
char id=54 x=329 y=56 width=29 height=42 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0 letter="6"
char id=102 x=358 y=56 width=28 height=42 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="f"
char id=56 x=386 y=56 width=27 height=42 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0 letter="8"
char id=83 x=413 y=56 width=27 height=42 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0 letter="S"
char id=51 x=440 y=56 width=26 height=42 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0 letter="3"
char id=63 x=466 y=56 width=24 height=42 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="?"
char id=108 x=490 y=56 width=21 height=42 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="l"
char id=105 x=0 y=98 width=21 height=42 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="i"
char id=33 x=21 y=98 width=19 height=42 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="!"
char id=87 x=40 y=98 width=50 height=41 xoffset=1 yoffset=7 xadvance=48 page=0 chnl=0 letter="W"
char id=37 x=90 y=98 width=44 height=41 xoffset=1 yoffset=6 xadvance=42 page=0 chnl=0 letter="%"
char id=85 x=134 y=98 width=40 height=41 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="U"
char id=65 x=174 y=98 width=39 height=41 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=0 letter="A"
char id=78 x=213 y=98 width=39 height=41 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=0 letter="N"
char id=86 x=252 y=98 width=36 height=41 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=0 letter="V"
char id=55 x=288 y=98 width=28 height=41 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="7"
char id=50 x=316 y=98 width=28 height=41 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0 letter="2"
char id=53 x=344 y=98 width=27 height=41 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="5"
char id=92 x=371 y=98 width=26 height=41 xoffset=4 yoffset=7 xadvance=30 page=0 chnl=0 letter="\"
char id=47 x=397 y=98 width=26 height=41 xoffset=4 yoffset=7 xadvance=30 page=0 chnl=0 letter="/"
char id=49 x=423 y=98 width=21 height=41 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="1"
char id=59 x=444 y=98 width=18 height=41 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0 letter=";"
char id=77 x=462 y=98 width=49 height=40 xoffset=1 yoffset=7 xadvance=47 page=0 chnl=0 letter="M"
char id=72 x=0 y=140 width=41 height=40 xoffset=2 yoffset=7 xadvance=41 page=0 chnl=0 letter="H"
char id=68 x=41 y=140 width=40 height=40 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=0 letter="D"
char id=88 x=81 y=140 width=38 height=40 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=0 letter="X"
char id=75 x=119 y=140 width=38 height=40 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=0 letter="K"
char id=82 x=157 y=140 width=38 height=40 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=0 letter="R"
char id=89 x=195 y=140 width=36 height=40 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=0 letter="Y"
char id=90 x=231 y=140 width=36 height=40 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=0 letter="Z"
char id=84 x=267 y=140 width=35 height=40 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=0 letter="T"
char id=66 x=302 y=140 width=35 height=40 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=0 letter="B"
char id=80 x=337 y=140 width=33 height=40 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=0 letter="P"
char id=76 x=370 y=140 width=31 height=40 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=0 letter="L"
char id=69 x=401 y=140 width=31 height=40 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=0 letter="E"
char id=70 x=432 y=140 width=29 height=40 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="F"
char id=73 x=461 y=140 width=22 height=40 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0 letter="I"
char id=116 x=483 y=140 width=24 height=38 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="t"
char id=43 x=0 y=180 width=34 height=37 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=0 letter="+"
char id=60 x=34 y=180 width=34 height=37 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=0 letter="<"
char id=62 x=68 y=180 width=34 height=37 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=0 letter=">"
char id=58 x=102 y=180 width=17 height=33 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=0 letter=":"
char id=109 x=119 y=180 width=44 height=32 xoffset=1 yoffset=15 xadvance=42 page=0 chnl=0 letter="m"
char id=119 x=163 y=180 width=43 height=32 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=0 letter="w"
char id=110 x=206 y=180 width=33 height=32 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=0 letter="n"
char id=117 x=239 y=180 width=33 height=32 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0 letter="u"
char id=118 x=272 y=180 width=32 height=32 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="v"
char id=111 x=304 y=180 width=31 height=32 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=0 letter="o"
char id=97 x=335 y=180 width=29 height=32 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="a"
char id=42 x=364 y=180 width=29 height=32 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0 letter="*"
char id=99 x=393 y=180 width=28 height=32 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0 letter="c"
char id=101 x=421 y=180 width=28 height=32 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0 letter="e"
char id=114 x=449 y=180 width=27 height=32 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=0 letter="r"
char id=115 x=476 y=180 width=23 height=32 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=0 letter="s"
char id=120 x=0 y=217 width=33 height=30 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="x"
char id=94 x=33 y=217 width=29 height=30 xoffset=3 yoffset=2 xadvance=32 page=0 chnl=0 letter="^"
char id=122 x=62 y=217 width=29 height=30 xoffset=1 yoffset=17 xadvance=27 page=0 chnl=0 letter="z"
char id=44 x=91 y=217 width=18 height=28 xoffset=2 yoffset=27 xadvance=18 page=0 chnl=0 letter=","
char id=61 x=109 y=217 width=34 height=27 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=0 letter="="
char id=34 x=143 y=217 width=23 height=27 xoffset=6 yoffset=5 xadvance=31 page=0 chnl=0 letter="""
char id=39 x=166 y=217 width=15 height=27 xoffset=4 yoffset=5 xadvance=19 page=0 chnl=0 letter="'"
char id=96 x=181 y=217 width=20 height=22 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0 letter="`"
char id=126 x=201 y=217 width=34 height=21 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0 letter="~"
char id=46 x=235 y=217 width=17 height=21 xoffset=3 yoffset=27 xadvance=18 page=0 chnl=0 letter="."
char id=45 x=252 y=217 width=24 height=17 xoffset=1 yoffset=23 xadvance=22 page=0 chnl=0 letter="-"
char id=95 x=276 y=217 width=33 height=16 xoffset=-0 yoffset=37 xadvance=28 page=0 chnl=0 letter="_"
char id=32 x=309 y=217 width=0 height=0 xoffset=10 yoffset=57 xadvance=16 page=0 chnl=0 letter="space"
kernings count=195
kerning first=64 second=36 amount=-6
kerning first=64 second=37 amount=-6
kerning first=64 second=34 amount=-5
kerning first=81 second=85 amount=-1
kerning first=81 second=46 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=111 amount=-2
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-2
kerning first=74 second=46 amount=-1
kerning first=103 second=105 amount=1
kerning first=103 second=114 amount=1
kerning first=103 second=44 amount=1
kerning first=103 second=46 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=79 second=87 amount=-2
kerning first=79 second=65 amount=-3
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=84 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-2
kerning first=71 second=46 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=118 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=104 second=121 amount=-2
kerning first=98 second=121 amount=-1
kerning first=98 second=98 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=46 amount=-1
kerning first=102 second=97 amount=1
kerning first=102 second=44 amount=2
kerning first=102 second=46 amount=2
kerning first=108 second=121 amount=-1
kerning first=108 second=119 amount=-1
kerning first=105 second=118 amount=-1
kerning first=87 second=121 amount=-3
kerning first=87 second=79 amount=-2
kerning first=87 second=65 amount=-5
kerning first=87 second=59 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=117 amount=-4
kerning first=87 second=111 amount=-5
kerning first=87 second=97 amount=-5
kerning first=87 second=101 amount=-5
kerning first=87 second=44 amount=-6
kerning first=87 second=46 amount=-6
kerning first=87 second=45 amount=-4
kerning first=85 second=65 amount=-1
kerning first=65 second=81 amount=-2
kerning first=65 second=121 amount=-3
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=87 amount=-4
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-5
kerning first=65 second=89 amount=-3
kerning first=65 second=84 amount=-4
kerning first=65 second=119 amount=-2
kerning first=65 second=118 amount=-3
kerning first=78 second=46 amount=-1
kerning first=86 second=79 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=65 amount=-6
kerning first=86 second=59 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=117 amount=-3
kerning first=86 second=111 amount=-6
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-6
kerning first=86 second=44 amount=-7
kerning first=86 second=46 amount=-7
kerning first=86 second=45 amount=-5
kerning first=47 second=62 amount=-2
kerning first=47 second=42 amount=-2
kerning first=59 second=32 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=65 amount=-3
kerning first=68 second=86 amount=-2
kerning first=68 second=89 amount=-3
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=75 second=121 amount=-3
kerning first=75 second=79 amount=-2
kerning first=75 second=117 amount=-1
kerning first=82 second=79 amount=-2
kerning first=82 second=87 amount=-4
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-4
kerning first=82 second=89 amount=-4
kerning first=82 second=84 amount=-2
kerning first=89 second=79 amount=-3
kerning first=89 second=83 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=59 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=117 amount=-5
kerning first=89 second=111 amount=-5
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-5
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-4
kerning first=89 second=45 amount=-6
kerning first=84 second=121 amount=-6
kerning first=84 second=79 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=119 amount=-5
kerning first=84 second=117 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=45 amount=-6
kerning first=80 second=65 amount=-4
kerning first=80 second=111 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=76 second=121 amount=-2
kerning first=76 second=87 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=89 amount=-3
kerning first=76 second=84 amount=-3
kerning first=70 second=65 amount=-3
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=60 second=109 amount=-2
kerning first=60 second=111 amount=-2
kerning first=62 second=35 amount=-2
kerning first=58 second=32 amount=-2
kerning first=109 second=121 amount=-2
kerning first=119 second=104 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=110 second=121 amount=-2
kerning first=110 second=117 amount=-1
kerning first=110 second=118 amount=-2
kerning first=118 second=111 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=111 second=121 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=97 second=112 amount=-1
kerning first=97 second=121 amount=-2
kerning first=97 second=98 amount=-1
kerning first=97 second=119 amount=-2
kerning first=97 second=118 amount=-2
kerning first=99 second=121 amount=1
kerning first=101 second=121 amount=-1
kerning first=114 second=112 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=105 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=116 amount=2
kerning first=114 second=58 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=115 second=119 amount=-1
kerning first=120 second=101 amount=-1
kerning first=44 second=32 amount=-2
kerning first=46 second=32 amount=-2
kerning first=32 second=87 amount=-6
kerning first=32 second=65 amount=-2
kerning first=32 second=86 amount=-6
kerning first=32 second=89 amount=-6
kerning first=32 second=84 amount=-5
