<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array/>
	<key>jsControlled</key>
	<true/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCLayer</string>
		<key>children</key>
		<array>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>1</key>
					<dict>
						<key>scale</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1</real>
										<real>1</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.26666668057441711</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>0.0</real>
										<real>1</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.53333336114883423</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>-1</real>
										<real>1</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.83333331346511841</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>0.0</real>
										<real>1</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>1.1333333253860474</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1</real>
										<real>1</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>scale</string>
							<key>type</key>
							<integer>4</integer>
						</dict>
					</dict>
					<key>2</key>
					<dict>
						<key>scale</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>9</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1</real>
										<real>1</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.26666668057441711</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>0.94999998807907104</real>
										<real>0.94999998807907104</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.40000000596046448</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1.1000000238418579</real>
										<real>1.1000000238418579</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.83333331346511841</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1</real>
										<real>1</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>scale</string>
							<key>type</key>
							<integer>4</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>symbol</string>
				<key>memberVarAssignmentName</key>
				<string>spNode</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>1</real>
							<real>1</real>
						</array>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>0.33333340287208557</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string>slots/slots_greek/slots_greek_images_symbols.plist</string>
							<string>wild_greek.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>blendFunc</string>
						<key>type</key>
						<string>Blendmode</string>
						<key>value</key>
						<array>
							<integer>770</integer>
							<integer>771</integer>
						</array>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>opacity</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>1.3333333730697632</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>name</key>
							<string>opacity</string>
							<key>type</key>
							<integer>5</integer>
						</dict>
					</dict>
					<key>1</key>
					<dict>
						<key>displayFrame</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>kuang_00010.png</string>
										<string>slots/slots_frame.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.066666670143604279</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>kuang_00011.png</string>
										<string>slots/slots_frame.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.13333334028720856</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>kuang_00012.png</string>
										<string>slots/slots_frame.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.20000000298023224</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>kuang_00013.png</string>
										<string>slots/slots_frame.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.26666668057441711</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>kuang_00014.png</string>
										<string>slots/slots_frame.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.3333333432674408</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>kuang_00015.png</string>
										<string>slots/slots_frame.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.40000000596046448</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>kuang_00016.png</string>
										<string>slots/slots_frame.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.46666666865348816</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>kuang_00017.png</string>
										<string>slots/slots_frame.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.53333336114883423</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>kuang_00018.png</string>
										<string>slots/slots_frame.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.60000002384185791</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>kuang_00010.png</string>
										<string>slots/slots_frame.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.66666668653488159</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>kuang_00011.png</string>
										<string>slots/slots_frame.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.73333334922790527</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>kuang_00012.png</string>
										<string>slots/slots_frame.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.80000001192092896</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>kuang_00013.png</string>
										<string>slots/slots_frame.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.86666667461395264</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>kuang_00014.png</string>
										<string>slots/slots_frame.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.93333333730697632</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>kuang_00015.png</string>
										<string>slots/slots_frame.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>1</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>kuang_00016.png</string>
										<string>slots/slots_frame.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>1.0666667222976685</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>kuang_00017.png</string>
										<string>slots/slots_frame.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>1.1333333253860474</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>kuang_00018.png</string>
										<string>slots/slots_frame.plist</string>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>displayFrame</string>
							<key>type</key>
							<integer>7</integer>
						</dict>
					</dict>
					<key>2</key>
					<dict>
						<key>opacity</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.83333331346511841</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>name</key>
							<string>opacity</string>
							<key>type</key>
							<integer>5</integer>
						</dict>
					</dict>
					<key>3</key>
					<dict>
						<key>opacity</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>name</key>
							<string>opacity</string>
							<key>type</key>
							<integer>5</integer>
						</dict>
					</dict>
					<key>4</key>
					<dict>
						<key>opacity</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>name</key>
							<string>opacity</string>
							<key>type</key>
							<integer>5</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCSprite</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>3</real>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>0.80000001192092896</real>
							<real>0.80000001192092896</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<string>kuang_00010.png</string>
							<string>slots/slots_frame.plist</string>
						</array>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string>slots/slots_frame.plist</string>
							<string>kuang_00010.png</string>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<integer>255</integer>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Byte</string>
						<key>value</key>
						<integer>255</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>blendFunc</string>
						<key>type</key>
						<string>Blendmode</string>
						<key>value</key>
						<array>
							<integer>770</integer>
							<integer>771</integer>
						</array>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>1</key>
					<dict>
						<key>opacity</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>name</key>
							<string>opacity</string>
							<key>type</key>
							<integer>5</integer>
						</dict>
					</dict>
					<key>2</key>
					<dict>
						<key>displayFrame</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>dadian_00000.png</string>
										<string>slots/slots_greek/slots_greek_frame.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.066666670143604279</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>dadian_00001.png</string>
										<string>slots/slots_greek/slots_greek_frame.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.1666666716337204</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>dadian_00002.png</string>
										<string>slots/slots_greek/slots_greek_frame.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.26666668057441711</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>dadian_00003.png</string>
										<string>slots/slots_greek/slots_greek_frame.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.36666667461395264</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>dadian_00004.png</string>
										<string>slots/slots_greek/slots_greek_frame.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.43333333730697632</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>dadian_00000.png</string>
										<string>slots/slots_greek/slots_greek_frame.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.53333336114883423</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>dadian_00001.png</string>
										<string>slots/slots_greek/slots_greek_frame.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.63333332538604736</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>dadian_00002.png</string>
										<string>slots/slots_greek/slots_greek_frame.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.73333334922790527</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>dadian_00003.png</string>
										<string>slots/slots_greek/slots_greek_frame.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.83333331346511841</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>dadian_00004.png</string>
										<string>slots/slots_greek/slots_greek_frame.plist</string>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>displayFrame</string>
							<key>type</key>
							<integer>7</integer>
						</dict>
						<key>opacity</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.23333333432674408</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.40000000596046448</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>255</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.60000002384185791</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>255</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.73333334922790527</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>name</key>
							<string>opacity</string>
							<key>type</key>
							<integer>5</integer>
						</dict>
					</dict>
					<key>3</key>
					<dict>
						<key>opacity</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>name</key>
							<string>opacity</string>
							<key>type</key>
							<integer>5</integer>
						</dict>
					</dict>
					<key>4</key>
					<dict>
						<key>opacity</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>name</key>
							<string>opacity</string>
							<key>type</key>
							<integer>5</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCSprite</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>12</real>
							<real>23</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>0.30000001192092896</real>
							<real>0.30000001192092896</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>rotation</string>
						<key>type</key>
						<string>Degrees</string>
						<key>value</key>
						<real>85</real>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<string>dadian_00000.png</string>
							<string>slots/slots_greek/slots_greek_frame.plist</string>
						</array>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string>slots/slots_greek/slots_greek_frame.plist</string>
							<string>dadian_00000.png</string>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<integer>0</integer>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Byte</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>blendFunc</string>
						<key>type</key>
						<string>Blendmode</string>
						<key>value</key>
						<array>
							<integer>770</integer>
							<integer>771</integer>
						</array>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCLayer</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>100</real>
					<real>100</real>
					<integer>1</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>touchEnabled</string>
				<key>platform</key>
				<string>iOS</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>mouseEnabled</string>
				<key>platform</key>
				<string>Mac</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>iphone</string>
			<key>height</key>
			<integer>320</integer>
			<key>name</key>
			<string>iPhone Landscape</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>480</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<false/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>1</integer>
			<key>length</key>
			<real>1.1333333253860474</real>
			<key>name</key>
			<string>rotation</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.93333333730697632</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>434.93539428710938</real>
			<key>sequenceId</key>
			<integer>1</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>autoPlay</key>
			<false/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>0.83333331346511841</real>
			<key>name</key>
			<string>scale</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.83333331346511841</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>431.92276000976562</real>
			<key>sequenceId</key>
			<integer>2</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>idle</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>1.5666667222976685</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>3</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
</dict>
</plist>
