info face="AbadiMT-CondensedExtraBold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=56 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="bonus_font.png"
chars count=11
char id=48 x=2 y=2 width=35 height=48 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=0 letter="0"
char id=56 x=39 y=2 width=34 height=48 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=0 letter="8"
char id=54 x=75 y=2 width=33 height=48 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=0 letter="6"
char id=57 x=110 y=2 width=32 height=48 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=0 letter="9"
char id=51 x=144 y=2 width=30 height=48 xoffset=4 yoffset=12 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=176 y=2 width=34 height=47 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=0 letter="4"
char id=50 x=212 y=2 width=31 height=47 xoffset=3 yoffset=12 xadvance=33 page=0 chnl=0 letter="2"
char id=55 x=2 y=52 width=30 height=47 xoffset=3 yoffset=12 xadvance=33 page=0 chnl=0 letter="7"
char id=53 x=34 y=52 width=29 height=47 xoffset=5 yoffset=13 xadvance=33 page=0 chnl=0 letter="5"
char id=49 x=65 y=52 width=21 height=47 xoffset=6 yoffset=12 xadvance=33 page=0 chnl=0 letter="1"
char id=32 x=88 y=52 width=0 height=0 xoffset=16 yoffset=76 xadvance=17 page=0 chnl=0 letter="space"
kernings count=0
