info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="english_letter_0.png"
chars count=26
char id=97   x=273   y=0     width=82    height=80    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=98   x=0     y=248   width=70    height=80    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=99   x=406   y=81    width=75    height=80    xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=100  x=370   y=162   width=71    height=80    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=101  x=442   y=162   width=66    height=80    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=102  x=337   y=243   width=60    height=80    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=103  x=327   y=81    width=78    height=80    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=104  x=0     y=167   width=73    height=80    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=105  x=398   y=243   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=106  x=209   y=243   width=63    height=80    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=107  x=166   y=81    width=80    height=80    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=108  x=273   y=243   width=63    height=80    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=109  x=186   y=0     width=86    height=80    xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=110  x=74    y=167   width=73    height=80    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=111  x=247   y=81    width=79    height=80    xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=112  x=142   y=248   width=66    height=80    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=113  x=0     y=0     width=82    height=85    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=114  x=148   y=162   width=73    height=80    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=115  x=71    y=248   width=70    height=80    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=116  x=439   y=0     width=72    height=80    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=117  x=222   y=162   width=73    height=80    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=118  x=356   y=0     width=82    height=80    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=119  x=83    y=0     width=102   height=80    xoffset=0     yoffset=0     xadvance=102   page=0  chnl=15
char id=120  x=0     y=86    width=82    height=80    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=121  x=83    y=81    width=82    height=80    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=122  x=296   y=162   width=73    height=80    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
