info face="Arial" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=97 scaleW=512 scaleH=350 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font_numbers_0.png"
chars count=10
char id=48   x=0     y=0     width=91    height=134   xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=49   x=92    y=0     width=91    height=134   xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=50   x=184   y=0     width=91    height=134   xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=51   x=276   y=0     width=91    height=134   xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=52   x=368   y=0     width=91    height=134   xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=53   x=0     y=135   width=91    height=134   xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=54   x=92    y=135   width=91    height=134   xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=55   x=184   y=135   width=91    height=134   xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=56   x=276   y=135   width=91    height=134   xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=57   x=368   y=135   width=91    height=134   xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
