info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="level_number5_0.png"
chars count=10
char id=48   x=419   y=0     width=88    height=131   xoffset=0     yoffset=0     xadvance=88    page=0  chnl=15
char id=49   x=360   y=0     width=58    height=132   xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=50   x=182   y=0     width=88    height=132   xoffset=0     yoffset=0     xadvance=88    page=0  chnl=15
char id=51   x=0     y=0     width=88    height=133   xoffset=0     yoffset=0     xadvance=88    page=0  chnl=15
char id=52   x=89    y=0     width=92    height=132   xoffset=0     yoffset=0     xadvance=92    page=0  chnl=15
char id=53   x=271   y=0     width=88    height=132   xoffset=0     yoffset=0     xadvance=88    page=0  chnl=15
char id=54   x=0     y=134   width=88    height=131   xoffset=0     yoffset=0     xadvance=88    page=0  chnl=15
char id=55   x=267   y=133   width=87    height=130   xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=56   x=89    y=133   width=88    height=131   xoffset=0     yoffset=0     xadvance=88    page=0  chnl=15
char id=57   x=178   y=133   width=88    height=131   xoffset=0     yoffset=0     xadvance=88    page=0  chnl=15
