info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="megawin_0.png"
chars count=10
char id=48   x=63    y=0     width=64    height=84    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=49   x=0     y=171   width=45    height=83    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=50   x=0     y=0     width=62    height=85    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=51   x=126   y=85    width=58    height=84    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=52   x=46    y=171   width=64    height=81    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=53   x=185   y=85    width=58    height=84    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=54   x=128   y=0     width=63    height=84    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=55   x=64    y=85    width=61    height=84    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=56   x=192   y=0     width=63    height=84    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=57   x=0     y=86    width=63    height=84    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
