info face="Abadi MT Condensed Extra Bold" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Abadi_Large.png"
chars count=95
char id=32 x=52 y=210 width=0 height=0 xoffset=0 yoffset=52 xadvance=18 page=0 chnl=0
char id=33 x=432 y=408 width=24 height=62 xoffset=5 yoffset=2 xadvance=21 page=0 chnl=0
char id=34 x=344 y=466 width=38 height=30 xoffset=4 yoffset=4 xadvance=34 page=0 chnl=0
char id=35 x=2 y=284 width=54 height=62 xoffset=3 yoffset=3 xadvance=47 page=0 chnl=0
char id=36 x=110 y=66 width=40 height=68 xoffset=4 yoffset=1 xadvance=33 page=0 chnl=0
char id=37 x=2 y=78 width=66 height=68 xoffset=2 yoffset=-1 xadvance=57 page=0 chnl=0
char id=38 x=122 y=2 width=48 height=62 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0
char id=39 x=406 y=472 width=24 height=30 xoffset=4 yoffset=4 xadvance=17 page=0 chnl=0
char id=40 x=244 y=402 width=30 height=76 xoffset=10 yoffset=3 xadvance=30 page=0 chnl=0
char id=41 x=244 y=324 width=30 height=76 xoffset=4 yoffset=3 xadvance=30 page=0 chnl=0
char id=42 x=468 y=310 width=36 height=34 xoffset=5 yoffset=4 xadvance=33 page=0 chnl=0
char id=43 x=260 y=66 width=52 height=52 xoffset=5 yoffset=8 xadvance=47 page=0 chnl=0
char id=44 x=284 y=466 width=26 height=40 xoffset=5 yoffset=40 xadvance=21 page=0 chnl=0
char id=45 x=244 y=480 width=32 height=24 xoffset=5 yoffset=29 xadvance=27 page=0 chnl=0
char id=46 x=432 y=472 width=24 height=24 xoffset=5 yoffset=40 xadvance=21 page=0 chnl=0
char id=47 x=72 y=296 width=36 height=68 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0
char id=48 x=366 y=2 width=46 height=60 xoffset=2 yoffset=4 xadvance=36 page=0 chnl=0
char id=49 x=312 y=374 width=30 height=58 xoffset=8 yoffset=6 xadvance=36 page=0 chnl=0
char id=50 x=352 y=136 width=42 height=60 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=0
char id=51 x=454 y=198 width=40 height=60 xoffset=5 yoffset=4 xadvance=36 page=0 chnl=0
char id=52 x=460 y=2 width=46 height=58 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=0
char id=53 x=412 y=198 width=40 height=60 xoffset=6 yoffset=4 xadvance=36 page=0 chnl=0
char id=54 x=248 y=136 width=44 height=60 xoffset=3 yoffset=4 xadvance=36 page=0 chnl=0
char id=55 x=396 y=136 width=42 height=58 xoffset=3 yoffset=6 xadvance=36 page=0 chnl=0
char id=56 x=202 y=136 width=44 height=60 xoffset=2 yoffset=4 xadvance=36 page=0 chnl=0
char id=57 x=156 y=136 width=44 height=60 xoffset=3 yoffset=4 xadvance=36 page=0 chnl=0
char id=58 x=472 y=358 width=24 height=48 xoffset=5 yoffset=16 xadvance=21 page=0 chnl=0
char id=59 x=312 y=434 width=26 height=64 xoffset=5 yoffset=16 xadvance=21 page=0 chnl=0
char id=60 x=206 y=66 width=52 height=52 xoffset=5 yoffset=8 xadvance=47 page=0 chnl=0
char id=61 x=2 y=472 width=52 height=36 xoffset=5 yoffset=17 xadvance=47 page=0 chnl=0
char id=62 x=152 y=66 width=52 height=52 xoffset=5 yoffset=8 xadvance=47 page=0 chnl=0
char id=63 x=200 y=390 width=40 height=62 xoffset=3 yoffset=2 xadvance=32 page=0 chnl=0
char id=64 x=2 y=2 width=68 height=74 xoffset=3 yoffset=2 xadvance=59 page=0 chnl=0
char id=65 x=2 y=410 width=50 height=60 xoffset=1 yoffset=4 xadvance=37 page=0 chnl=0
char id=66 x=318 y=2 width=46 height=60 xoffset=4 yoffset=4 xadvance=37 page=0 chnl=0
char id=67 x=244 y=260 width=38 height=62 xoffset=3 yoffset=2 xadvance=30 page=0 chnl=0
char id=68 x=110 y=446 width=44 height=60 xoffset=4 yoffset=4 xadvance=38 page=0 chnl=0
char id=69 x=370 y=198 width=40 height=60 xoffset=4 yoffset=4 xadvance=33 page=0 chnl=0
char id=70 x=328 y=198 width=40 height=60 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=0
char id=71 x=200 y=262 width=42 height=62 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=0
char id=72 x=110 y=384 width=44 height=60 xoffset=4 yoffset=4 xadvance=38 page=0 chnl=0
char id=73 x=458 y=408 width=24 height=60 xoffset=4 yoffset=4 xadvance=19 page=0 chnl=0
char id=74 x=312 y=310 width=30 height=62 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0
char id=75 x=110 y=322 width=44 height=60 xoffset=4 yoffset=4 xadvance=34 page=0 chnl=0
char id=76 x=286 y=198 width=40 height=60 xoffset=4 yoffset=4 xadvance=30 page=0 chnl=0
char id=77 x=2 y=348 width=50 height=60 xoffset=4 yoffset=4 xadvance=45 page=0 chnl=0
char id=78 x=110 y=260 width=44 height=60 xoffset=4 yoffset=4 xadvance=38 page=0 chnl=0
char id=79 x=72 y=2 width=48 height=62 xoffset=2 yoffset=2 xadvance=39 page=0 chnl=0
char id=80 x=110 y=198 width=44 height=60 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=0
char id=81 x=2 y=210 width=48 height=72 xoffset=2 yoffset=2 xadvance=39 page=0 chnl=0
char id=82 x=110 y=136 width=44 height=60 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=0
char id=83 x=200 y=326 width=40 height=62 xoffset=3 yoffset=2 xadvance=33 page=0 chnl=0
char id=84 x=420 y=66 width=44 height=60 xoffset=2 yoffset=4 xadvance=34 page=0 chnl=0
char id=85 x=414 y=2 width=44 height=62 xoffset=3 yoffset=2 xadvance=37 page=0 chnl=0
char id=86 x=172 y=2 width=48 height=60 xoffset=1 yoffset=4 xadvance=36 page=0 chnl=0
char id=87 x=2 y=148 width=60 height=60 xoffset=1 yoffset=4 xadvance=48 page=0 chnl=0
char id=88 x=270 y=2 width=46 height=60 xoffset=2 yoffset=4 xadvance=37 page=0 chnl=0
char id=89 x=222 y=2 width=46 height=60 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0
char id=90 x=374 y=66 width=44 height=60 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=91 x=284 y=388 width=26 height=76 xoffset=11 yoffset=3 xadvance=27 page=0 chnl=0
char id=92 x=72 y=226 width=36 height=68 xoffset=3 yoffset=1 xadvance=27 page=0 chnl=0
char id=93 x=284 y=310 width=26 height=76 xoffset=4 yoffset=3 xadvance=27 page=0 chnl=0
char id=94 x=386 y=310 width=46 height=40 xoffset=4 yoffset=3 xadvance=41 page=0 chnl=0
char id=95 x=314 y=114 width=52 height=16 xoffset=0 yoffset=56 xadvance=39 page=0 chnl=0
char id=96 x=458 y=470 width=26 height=24 xoffset=4 yoffset=2 xadvance=24 page=0 chnl=0
char id=97 x=200 y=454 width=42 height=48 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=0
char id=98 x=200 y=198 width=42 height=62 xoffset=4 yoffset=2 xadvance=35 page=0 chnl=0
char id=99 x=384 y=358 width=34 height=48 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=0
char id=100 x=156 y=390 width=42 height=62 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=0
char id=101 x=156 y=454 width=42 height=48 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=0
char id=102 x=72 y=446 width=32 height=62 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0
char id=103 x=156 y=326 width=42 height=62 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=0
char id=104 x=244 y=198 width=40 height=60 xoffset=4 yoffset=4 xadvance=34 page=0 chnl=0
char id=105 x=406 y=408 width=24 height=62 xoffset=4 yoffset=2 xadvance=19 page=0 chnl=0
char id=106 x=72 y=366 width=30 height=78 xoffset=-1 yoffset=1 xadvance=19 page=0 chnl=0
char id=107 x=440 y=136 width=40 height=60 xoffset=4 yoffset=4 xadvance=31 page=0 chnl=0
char id=108 x=482 y=136 width=24 height=60 xoffset=4 yoffset=4 xadvance=19 page=0 chnl=0
char id=109 x=294 y=136 width=56 height=46 xoffset=4 yoffset=18 xadvance=50 page=0 chnl=0
char id=110 x=344 y=310 width=40 height=46 xoffset=4 yoffset=18 xadvance=34 page=0 chnl=0
char id=111 x=284 y=260 width=44 height=48 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=0
char id=112 x=156 y=262 width=42 height=62 xoffset=4 yoffset=17 xadvance=35 page=0 chnl=0
char id=113 x=156 y=198 width=42 height=62 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=0
char id=114 x=434 y=310 width=32 height=46 xoffset=4 yoffset=18 xadvance=23 page=0 chnl=0
char id=115 x=344 y=358 width=38 height=48 xoffset=3 yoffset=16 xadvance=29 page=0 chnl=0
char id=116 x=344 y=408 width=32 height=56 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=117 x=460 y=260 width=40 height=46 xoffset=4 yoffset=18 xadvance=34 page=0 chnl=0
char id=118 x=374 y=260 width=42 height=46 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0
char id=119 x=314 y=66 width=58 height=46 xoffset=0 yoffset=18 xadvance=45 page=0 chnl=0
char id=120 x=330 y=260 width=42 height=46 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=0
char id=121 x=466 y=66 width=42 height=62 xoffset=1 yoffset=17 xadvance=30 page=0 chnl=0
char id=122 x=418 y=260 width=40 height=46 xoffset=2 yoffset=18 xadvance=30 page=0 chnl=0
char id=123 x=72 y=146 width=36 height=78 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0
char id=124 x=384 y=408 width=20 height=78 xoffset=17 yoffset=1 xadvance=42 page=0 chnl=0
char id=125 x=72 y=66 width=36 height=78 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0
char id=126 x=420 y=358 width=50 height=26 xoffset=4 yoffset=21 xadvance=46 page=0 chnl=0
kernings count=156
kerning first=89 second=46 amount=-9
kerning first=118 second=46 amount=-3
kerning first=87 second=100 amount=-1
kerning first=82 second=118 amount=1
kerning first=89 second=97 amount=-4
kerning first=74 second=46 amount=-2
kerning first=81 second=89 amount=-2
kerning first=119 second=46 amount=-3
kerning first=86 second=111 amount=-2
kerning first=87 second=101 amount=-1
kerning first=82 second=119 amount=1
kerning first=82 second=89 amount=-2
kerning first=84 second=71 amount=-2
kerning first=114 second=118 amount=3
kerning first=75 second=97 amount=2
kerning first=89 second=83 amount=-1
kerning first=79 second=44 amount=-3
kerning first=114 second=110 amount=1
kerning first=121 second=111 amount=-1
kerning first=102 second=44 amount=-2
kerning first=86 second=71 amount=-2
kerning first=102 second=97 amount=1
kerning first=89 second=111 amount=-4
kerning first=87 second=71 amount=-1
kerning first=79 second=46 amount=-3
kerning first=105 second=118 amount=1
kerning first=88 second=71 amount=-2
kerning first=89 second=112 amount=-2
kerning first=76 second=84 amount=-2
kerning first=89 second=71 amount=-3
kerning first=114 second=58 amount=2
kerning first=86 second=114 amount=-1
kerning first=102 second=46 amount=-2
kerning first=80 second=65 amount=-4
kerning first=89 second=113 amount=-3
kerning first=68 second=44 amount=-4
kerning first=114 second=59 amount=2
kerning first=76 second=86 amount=-2
kerning first=65 second=81 amount=-1
kerning first=84 second=111 amount=-3
kerning first=79 second=84 amount=-2
kerning first=84 second=79 amount=-1
kerning first=114 second=106 amount=2
kerning first=68 second=46 amount=-4
kerning first=76 second=89 amount=-3
kerning first=79 second=86 amount=-2
kerning first=86 second=79 amount=-1
kerning first=65 second=84 amount=-4
kerning first=84 second=65 amount=-4
kerning first=86 second=117 amount=-2
kerning first=87 second=111 amount=-2
kerning first=65 second=85 amount=-1
kerning first=84 second=109 amount=-2
kerning first=79 second=88 amount=-2
kerning first=88 second=79 amount=-1
kerning first=65 second=86 amount=-2
kerning first=84 second=67 amount=-1
kerning first=86 second=65 amount=-2
kerning first=79 second=89 amount=-3
kerning first=70 second=65 amount=-3
kerning first=75 second=117 amount=1
kerning first=89 second=79 amount=-3
kerning first=80 second=101 amount=-2
kerning first=118 second=113 amount=1
kerning first=75 second=121 amount=1
kerning first=102 second=102 amount=1
kerning first=84 second=114 amount=-2
kerning first=112 second=44 amount=-1
kerning first=65 second=71 amount=-2
kerning first=86 second=67 amount=-1
kerning first=89 second=117 amount=-2
kerning first=75 second=118 amount=1
kerning first=65 second=89 amount=-4
kerning first=68 second=86 amount=-2
kerning first=89 second=65 amount=-4
kerning first=84 second=115 amount=-2
kerning first=89 second=118 amount=-1
kerning first=68 second=87 amount=-1
kerning first=88 second=67 amount=-1
kerning first=75 second=119 amount=2
kerning first=74 second=65 amount=-2
kerning first=114 second=114 amount=1
kerning first=65 second=112 amount=1
kerning first=89 second=67 amount=-2
kerning first=112 second=46 amount=-1
kerning first=114 second=44 amount=-5
kerning first=118 second=100 amount=1
kerning first=68 second=89 amount=-2
kerning first=80 second=44 amount=-14
kerning first=114 second=97 amount=1
kerning first=102 second=32 amount=5
kerning first=81 second=44 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=58 amount=-4
kerning first=84 second=121 amount=-1
kerning first=86 second=101 amount=-2
kerning first=98 second=44 amount=-2
kerning first=114 second=109 amount=1
kerning first=80 second=46 amount=-14
kerning first=102 second=33 amount=3
kerning first=84 second=59 amount=-4
kerning first=114 second=115 amount=1
kerning first=89 second=100 amount=-4
kerning first=81 second=46 amount=-3
kerning first=83 second=44 amount=-2
kerning first=114 second=46 amount=-5
kerning first=114 second=121 amount=2
kerning first=65 second=79 amount=-1
kerning first=74 second=111 amount=-1
kerning first=79 second=65 amount=-2
kerning first=84 second=122 amount=-2
kerning first=86 second=58 amount=-2
kerning first=98 second=46 amount=-2
kerning first=84 second=44 amount=-7
kerning first=86 second=59 amount=-2
kerning first=87 second=58 amount=-2
kerning first=89 second=101 amount=-4
kerning first=83 second=46 amount=-2
kerning first=85 second=44 amount=-2
kerning first=84 second=119 amount=-1
kerning first=82 second=97 amount=1
kerning first=87 second=59 amount=-2
kerning first=102 second=63 amount=4
kerning first=121 second=44 amount=-4
kerning first=84 second=46 amount=-7
kerning first=86 second=44 amount=-9
kerning first=89 second=58 amount=-5
kerning first=70 second=44 amount=-10
kerning first=114 second=116 amount=3
kerning first=80 second=111 amount=-2
kerning first=85 second=46 amount=-2
kerning first=87 second=44 amount=-5
kerning first=107 second=121 amount=1
kerning first=84 second=97 amount=-3
kerning first=118 second=44 amount=-3
kerning first=89 second=59 amount=-5
kerning first=81 second=84 amount=-1
kerning first=84 second=81 amount=-1
kerning first=118 second=97 amount=1
kerning first=74 second=58 amount=-1
kerning first=86 second=46 amount=-9
kerning first=70 second=46 amount=-10
kerning first=68 second=65 amount=-2
kerning first=74 second=59 amount=-1
kerning first=87 second=46 amount=-5
kerning first=89 second=44 amount=-9
kerning first=119 second=44 amount=-3
kerning first=84 second=99 amount=-4
kerning first=86 second=97 amount=-1
kerning first=121 second=46 amount=-4
kerning first=81 second=86 amount=-1
kerning first=82 second=117 amount=-1
kerning first=86 second=81 amount=-1
kerning first=119 second=97 amount=1
kerning first=84 second=101 amount=-3
kerning first=74 second=44 amount=-3
